ENV WEBP_VERSION 1.0.0
ENV ZSTD_VERSION 1.3.4
ENV LIBDEFLATE_VERSION 1.7
ENV LIBJPEG_TURBO_VERSION 2.0.5
ENV GEOS_VERSION 3.9.1
ENV SQLITE_VERSION 3330000
ENV SQLITE_YEAR 2020
ENV LIBTIFF_VERSION=4.2.0
ENV NGHTTP2_VERSION 1.42.0
ENV CURL_VERSION 7.73.0
ENV PROJ_VERSION 7.2.1